<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: painter;
            src: url('Painter_PERSONAL_USE_ONLY.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            opentype(otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advenced Typography
            svg)*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'painter', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsa ad tempore repellat magni nam quos mollitia! Fugit modi ipsum enim sapiente recusandae libero ipsa fugiat. Officiis aspernatur libero molestiae!</p>

</body>
</html>