<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/

        }

        h1 {
            /*
            short hand font
            - font-style -> font weight - > font size -> font family

            font-family: Arial, sans-serif;
            font-wieght: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis soluta laborum quas saepe cupiditate. Animi illo odit delectus quisquam tempora quam aperiam excepturi? Incidunt quos error totam rem sint? Minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, ab esse vitae suscipit quam quod doloremque at deserunt quae, similique eaque ea recusandae aperiam. Ducimus cumque rem modi dolores pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, necessitatibus sint quasi, earum, quia consequuntur quaerat et autem atque voluptas ipsum nam. Rem, consequuntur? Quas fuga dolorum pariatur rerum accusantium?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex commodi sed tenetur officiis! Magni incidunt quasi optio rerum reprehenderit eius atque unde, totam ullam excepturi accusamus soluta dolorem sit commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique earum odit blanditiis esse officiis fugiat praesentium, sint placeat obcaecati excepturi, quasi ducimus alias dolores minima aliquid exercitationem recusandae adipisci quas.</p>
</body>
</html>