<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Charm&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Charm', cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Charm', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias deserunt, culpa officia porro repudiandae et quidem qui debitis adipisci esse, tempore accusantium autem doloremque exercitationem corporis aut aperiam itaque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis ex quasi eligendi. Nisi, quos beatae, commodi veniam, distinctio sit saepe excepturi eaque doloremque et voluptatibus provident quam iusto aut?</p>
</body>
</html>