<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 400px;
           
        }
        thead, tfoot{
            background-color: rgb(132, 218, 252);
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: rgb(132, 218, 252);;
        }
    </style>
    
    
</head>
<body>
    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2" >Disciplinas</th>
                <th colspan="2" >Notas</th>
                <th rowspan="2" >Media</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4">Medias de Exatas</th>
                <th >0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td rowspan="">Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td rowspan="">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4">Medias de Humanas</th>
                <th>0</th>
            </tr>
        </tbody>
        

    </table>
    <table>
        
    </table>
</body>
</html>