<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.25em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        ANATOMIA DAS TABELAS GRANDES
        TABLE
        THEAD
        TR, TD , TH
        TBODY
        TR,TD, TH
        TFOOT
        TR , TD, TH

    -->
    <table>
        <caption>
            Populaçao das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Sao Paulo</td>
                <td class = "num">45 916 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class = "num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class = "num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class = "num">14 016 906</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class = "num">10 444 526</td>
            </tr> 
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">	8 796 448</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina	</td>
                <td class="num">7 338 473</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>148.827.022</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>