<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundo</title>
    <style>
        h1{
            color: white;
        }
        body{
            background-image: url(imagens/pexels-pixabay-461940.jpg);
            background-size: 1900px 1080px
        }
        div.quadrado{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-image: url(https://i.pinimg.com/originals/b4/5c/3a/b45c3a2dd9a88a87580411acdd31b461.jpg);
            background-size: 310px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Aplicaçao de fundo</h1>
    <div class="quadrado">

    </div>
</body>
</html>