
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia do GSW</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0339A6;
        color: #0D0D0D;
    }
    header{
        background-color:#F2BB16 ;
    }
    nav{
        background-color: #F2AC29;
        color: #0D0D0D;
    }
    nav > a {
        text-decoration: none;
            color: #0D0D0D;
            font-weight: bold;
            margin-right: 30px;
    }
    main{
        background-color: #F2BB16;
    }
</style>
<body>
    <header>
        <h1>Golden State Warriors no Basquete</h1>
        <nav>
            <a href="index.html">Historia</a>
            <a href="conquistas.html">Conquistas</a>
        </nav>
    </header>

    <main>
        <section id="time">
            <article>
                <h1>Time do Golden State Warriors</h1>
                <h2>Elenco do Golden State Warriors em 2019/2020</h2>

    <ul>
        <li>Ky Bowman (Armador)</li>
        <li>Alec Burks (Armador)</li>
        <li>Willie Cauley-Stein (Pivô)</li>
        <li>Stephen Curry (Armador)</li>
        <li>Jacob Evans (Armador)</li>
        <li>Draymond Green (Ala)</li>
        <li>Damion Lee (Ala-armador)</li>
        <li>Kevon Looney (Ala-pivô)</li>
        <li>Alfonzo McKinnie (Ala)</li>
        <li>Eric Paschall (Ala)</li>
        <li>Jordan Poole (Armador)</li>
        <li>Glenn Robinson (Ala-armador)</li>
        <li>D'Angelo Russell (Armador)</li>
        <li>Alen Smailagić (Ala)</li>
        <li>Omari Spellman (Ala)</li>
        <li>Klay Thompson (Armador)</li>
    </ul>

<h2>Comissão técnica do Golden State Warriors em 2019/2020</h2>
<p>
    Técnico: Steve Kerr
</p>
    <p>
        Assistentes:
        <ul><li>Ron Adams</li> <li>Mike Brown</li> <li>Jarron Collins</li> <li>Chris DeMarco</li> <li>Bruce Fraser</li>  <li>Kyle Barbour</li></ul>
    </p>

<h2>Maiores jogadores da história do Golden State Warriors</h2>
<ul>
    <li>Wilt Chamberlain</li>
    <li>Chris Mullin</li>
    <li>Rick Barry</li>
    <li>Nate Thurmond</li>
    <li>Stephen Curry</li>
    <li>Klay Thompson</li>
    <li>Draymond Green</li>
    <li>Kevin Durant</li>
    <li>Andre Iguodala</li>
</ul>
<p>Stephen Curry, Klay Thompson, Draymond Green, Kevin Durant… Algumas das principais estrelas da NBA ajudaram a construir a dinastia do Golden State Warriors nos últimos anos. Mas outros craques já haviam defendido a franquia e eternizado seus nomes no Hall da Fama.</p>
            </article>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia do GSW</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0339A6;
        color: #0D0D0D;
    }
    header{
        background-color:#F2BB16 ;
    }
    nav{
        background-color: #F2AC29;
        color: #0D0D0D;
    }
    nav > a {
        text-decoration: none;
            color: #0D0D0D;
            font-weight: bold;
            margin-right: 30px;
    }
    main{
        background-color: #F2BB16;
    }
</style>
<body>
    <header>
        <h1>Golden State Warriors no Basquete</h1>
        <nav>
            <a href="index.html">Historia</a>
            <a href="conquistas.html">Conquistas</a>
        </nav>
    </header>

    <main>
        <section id="time">
            <article>
                <h1>Time do Golden State Warriors</h1>
                <h2>Elenco do Golden State Warriors em 2019/2020</h2>

    <ul>
        <li>Ky Bowman (Armador)</li>
        <li>Alec Burks (Armador)</li>
        <li>Willie Cauley-Stein (Pivô)</li>
        <li>Stephen Curry (Armador)</li>
        <li>Jacob Evans (Armador)</li>
        <li>Draymond Green (Ala)</li>
        <li>Damion Lee (Ala-armador)</li>
        <li>Kevon Looney (Ala-pivô)</li>
        <li>Alfonzo McKinnie (Ala)</li>
        <li>Eric Paschall (Ala)</li>
        <li>Jordan Poole (Armador)</li>
        <li>Glenn Robinson (Ala-armador)</li>
        <li>D'Angelo Russell (Armador)</li>
        <li>Alen Smailagić (Ala)</li>
        <li>Omari Spellman (Ala)</li>
        <li>Klay Thompson (Armador)</li>
    </ul>

<h2>Comissão técnica do Golden State Warriors em 2019/2020</h2>
<p>
    Técnico: Steve Kerr
</p>
    <p>
        Assistentes:
        <ul><li>Ron Adams</li> <li>Mike Brown</li> <li>Jarron Collins</li> <li>Chris DeMarco</li> <li>Bruce Fraser</li>  <li>Kyle Barbour</li></ul>
    </p>

<h2>Maiores jogadores da história do Golden State Warriors</h2>
<ul>
    <li>Wilt Chamberlain</li>
    <li>Chris Mullin</li>
    <li>Rick Barry</li>
    <li>Nate Thurmond</li>
    <li>Stephen Curry</li>
    <li>Klay Thompson</li>
    <li>Draymond Green</li>
    <li>Kevin Durant</li>
    <li>Andre Iguodala</li>
</ul>
<p>Stephen Curry, Klay Thompson, Draymond Green, Kevin Durant… Algumas das principais estrelas da NBA ajudaram a construir a dinastia do Golden State Warriors nos últimos anos. Mas outros craques já haviam defendido a franquia e eternizado seus nomes no Hall da Fama.</p>
            </article>

            </main>