<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(158, 147, 147);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.377);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a>:hover {
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0pxp
            ;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti veniam deserunt a, incidunt error perferendis fuga voluptatibus ipsam ratione laboriosam voluptate dicta consequatur iure quasi aperiam omnis, expedita dolorum rerum!</p>
                
                <aside>
                    <p>artigo feito por thomas</p>
                </aside>
        </article>
        
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Melbi</p>
    </footer>
</body>
</html>